ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
.index-carousel{
  min-width: 1000px;
  width: 100%;
  height: 400px;
  background-image: url("../../../public/index_login/u0.png");
  padding: 2%;
  position: relative;

  .product.details.all-title{
    position: absolute;
    top: 50px;
    width: 200px;
    margin-left: 7%;
  }
  .product.details.all-title img{
    padding-right: 5%;
  }

  .carousel_title{
    position: absolute;
    top: 60px;
    left: 92px;
    height: 24px;
    line-height: 24px;
    width: 50%;

    img{
      float: left;
      width: 2px;
      height: 21px;
      vertical-align: middle;
    }

    span{
      font-family: '宋体 Bold', '宋体';
      font-weight: 700;
      font-style: normal;
      font-size: 16px;
      margin-left: 14px;
    }
  }
  .carousel_title:after{
    display: block;
    content: '.';
    clear: both;
    visibility: hidden;
    height: 0;
  }
  .index-carousel-container{
    position: absolute;
    width: 1240px;
    height: 100px;
    top: 150px;
    margin: 0 auto;
    left: 0;
    bottom: 0;
    right: 0;

    .index-carousel-left-btn{
      float:left;
    }
    .index-carousel-right-btn{
      float: right;
    }
    .index-carousel-left-btn,.index-carousel-right-btn{
      width: 36px;
      height:100px;
      line-height: 100px;
      cursor: pointer;

      span{
        width: 36px;
        height:100px;
        line-height: 100px;
        font-family: '微软雅黑 Bold', '微软雅黑';
        font-weight: 700;
        font-style: normal;
        font-size: 36px;
        color: #999999;
      }
    }

  }
}

