@mt30 : 30px;

input{
  padding: 1px 0 1px 0;
  box-sizing: border-box;
}
.mt22{
  margin-bottom: 22px!important;
}
.to_two{
  color: #999999!important;
}
.to_one{
  color: #659dd9!important;
  display: inline-block;
  margin-top: 20px;
  float: right;
  cursor: pointer;

.to_setup{
  color: #659dd9!important;
  display: inline-block;
  float: right;
}
  &:hover{
    text-decoration: underline;
  }
}

input::-webkit-input-placeholder{
  color: rgb(153, 153, 153);
  opacity: 1;
}
input:-moz-placeholder {
  color: rgb(153, 153, 153);
  opacity: 1;
}
input::-moz-placeholder{
  color: rgb(153, 153, 153);
  opacity: 1;
}
input:-ms-input-placeholder{
  color: rgb(153, 153, 153);
  opacity: 1;
}
.mb25{
  margin-bottom: 25px!important;
}
.login_container{
  width: auto;
  min-width: 1000px;
  box-sizing: border-box;

  .login_box{
    width: 400px;
    height: 400px;
    margin: 100px auto ;
    position: relative;

    .login_title{
      height: 40px;
      line-height: 40px;
      width: 100%;
      text-align: center;
      font-family: '微软雅黑 Regular', '微软雅黑';
      font-weight: 400;
      font-style: normal;
      font-size: 20px;
      margin-bottom: 45px;
    }
    .login_text{
      width:100%;
      height:40px;
      font-family: 'Arial Normal', 'Arial';
      font-weight: 400;
      font-style: normal;
      font-size: 13px;
      color: #666666;
      text-align: left;
      line-height: normal;
      margin-bottom: 33px;

      .text_input{
        width:100%;
        height:40px;
        font-size: 14px;
        text-decoration: none;
        color: #333333;
      }
      .text_input_red{
        width:100%;
        height:40px;
        font-size: 14px;
        text-decoration: none;
        color: #333333;
        border: 2px solid #ff0a16;
      }
      .text_check_input{
        width:250px;
        height:40px;
        font-size: 14px;
        text-decoration: none;
        color: #333333;
      }
      .login_captcha{
        position: absolute;
        right: 30px;
      }
      .text_login_btn{
        display: inline;
        width: 100%;
        height: 40px;
        line-height: 40px;
        background-color: #659dd9;
        color: #ffffff;
        border:1px solid #659dd9;
        border-radius: 3px;
        font-family: '微软雅黑 Bold', '微软雅黑';
        font-weight: 700;
        font-style: normal;
        font-size: 14px;
      }
      .login_forget_password{
        float: right;
      }
    }
  }
}
.fg_step_box{
  width: 320px;
  height: 400px;
  margin: 100px auto 0;
  position: relative;

  .fg_title{
    height: 40px;
    line-height: 40px;
    width: 100%;
    text-align: center;
    font-family: '微软雅黑 Regular', '微软雅黑';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    margin-bottom: 45px;
  }
  .fg_text {
    width:100%;
    height:40px;
    font-family: 'Arial Normal', 'Arial';
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    color: #666666;
    text-align: left;
    line-height: normal;
    margin-bottom: 33px;
    position: relative;


    .tip_text{
      position: absolute;
      width: 100%;
      height: 20px;
      font-size: 12px;
      color: #a91818;
      top:41px;
    }

    .text_input{
      width:100%;
      height:40px;
      font-size: 14px;
      text-decoration: none;
      color: #333333;
    }
    .text_check_input{
      width:214px;
      height:40px;
      font-size: 14px;
      text-decoration: none;
      color: #333333;
    }
    .text_check_btn{
      width:100px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      background-color: #659dd9;
      color: #ffffff;
      border:1px solid #659dd9;
      border-radius: 5px;
      font-family: '微软雅黑 Bold', '微软雅黑';
      font-weight: 700;
      font-style: normal;
      font-size: 14px;
      float: right;
    }
    .text_next_btn{
      display: inline-block;
      width:100%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background-color: #659dd9;
      color: #ffffff;
      border:1px solid #659dd9;
      border-radius: 5px;
      font-family: '微软雅黑 Bold', '微软雅黑';
      font-weight: 700;
      font-style: normal;
      font-size: 14px;
      cursor: pointer;

      &:hover{
        text-decoration: none;
      }
    }
    .jian_tou{
      width: 20px;
      text-align: center;
      height: 40px;
      line-height: 40px;
      font-family: 'Arial Negreta', 'Arial';
      font-weight: 700;
      font-style: normal;
      color: #999999;
    }
    .step_one_text{
      display: inline-block;
      position: absolute;
      left: 53px;
      font-family: '微软雅黑 Regular', '微软雅黑';
      font-weight: 400;
      font-style: normal;
      font-size: 16px;
      color: #0099FF;
    }
    .step_two_text{
      display: inline-block;
      position: absolute;
      right: 2px;
      font-family: '微软雅黑 Regular', '微软雅黑';
      font-weight: 400;
      font-style: normal;
      font-size: 16px;
      color: #999999;
    }
    .step_l_bg{
      width: 150px;
      height: 40px;
      line-height: 40px;
      float: left;

      .step_bg{
        width: 30px;
        height: 40px;
        line-height: 40px;
      }
    }

    .step_r_bg{
      width: 120px;
      height: 40px;
      line-height: 40px;
      float: right;

      .step_bg{
        width: 30px;
        height: 40px;
        line-height: 40px;
      }
    }

    ._pre_btn{
      display: inline-block;
      width:150px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background-color: #ffffff;
      color: #999999;
      border:1px solid #ddd;
      border-radius: 5px;
      font-family: '微软雅黑 Bold', '微软雅黑';
      font-weight: 700;
      font-style: normal;
      font-size: 14px;
      float: left;
      cursor: pointer;
      &:hover{
        text-decoration: none;
      }
    }
    ._done_btn{
      width:150px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background-color: #659dd9;
      color: #ffffff;
      border:1px solid #659dd9;
      border-radius: 5px;
      font-family: '微软雅黑 Bold', '微软雅黑';
      font-weight: 700;
      font-style: normal;
      font-size: 14px;
      float: right;
    }
  }
  .fg_tip{
    width: 100%;
    height: 19px;
    margin-bottom: 10px;
    font-family: '微软雅黑 Regular', '微软雅黑';
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    color: #666666;
  }
}
.md_box{
  width: 500px;
  height: 320px;
  margin: 140px auto;
  position: relative;

  .md_title{
    height: 40px;
    line-height: 40px;
    width: 100%;
    text-align: center;
    font-family: '微软雅黑 Regular', '微软雅黑';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    margin-bottom: 45px;
  }

  .md_text{
    width:100%;
    height:40px;
    font-family: 'Arial Normal', 'Arial';
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    color: #666666;
    text-align: left;
    line-height: normal;
    margin-bottom: 27px;
    position: relative;

    .lb_text{
      display:inline-block;
      width: 134px;
      height:40px;
      line-height: 40px;
      text-align:right;


      .sp_text{
        font-family: '微软雅黑 Regular', '微软雅黑';
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        color: #666666;
      }
      .sp_dian{
        font-family: '微软雅黑 Bold', '微软雅黑';
        font-weight: 700;
        font-style: normal;
        font-size: 16px;
        color: #666666;
      }
    }
    .md_input{
      width:330px;
      height:40px;
      font-size: 14px;
      text-decoration: none;
      color: #333333;
      float:right;
    }
    .md_text_img{
      position: absolute;
      width: 20px;
      right: 5px;
      top: 9px;
      cursor: pointer;
    }
  }
  .mb_btn{
    .mb_btn_sub{
      width:100%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background-color: #659dd9;
      color: #ffffff;
      border:1px solid #659dd9;
      border-radius: 5px;
      font-family: '微软雅黑 Bold', '微软雅黑';
      font-weight: 700;
      font-style: normal;
      font-size: 14px;
    }
  }
}

.epm.input>input{
  height: 40px;
}
.width_250{
  width: 250px;
  float: left;
}
#last_inp>input{
  width: 250px;
  float: left;
}
.epm.item:after{
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  content: '.';
}
.error-text{
  clear:left;
}
.error_text{
  width: 400px;
  height: 20px;
  position: absolute;
  font-size: 12px;
  color: #a91818;
}
.modify_error_text{
  width: 330px;
  height: 20px;
  position: absolute;
  font-size: 12px;
  color: #a91818;
  right: 0;
  top: 40px;
}
.login_inp_container{
  height: 72px;
  position: relative;
}
#Captcha{
  position: absolute!important;
  bottom: 132px;
  right: 0;
}