.index_carousel_body{
  width: 1168px;
  height: 100px;
  float: left;
  position:relative;
  overflow: hidden;

  .index_carousel_list{
    position: absolute;
    top: 0;
    left: 0;

    li{
      float: left;
      width: 150px;
      height:100px;
      margin-left: 40px;
    }
  }
}