.footer-wrapper {
  height: 14.5rem;
  padding: 1% 2%;
  text-align: center;
  position: relative;

  .footer-item {
    display: inline-block;
    width: 33%;
    vertical-align: top;
    color: white;

    .footer-p a{
      color: #fff!important;
    }
  }

  .footer-bottom-content{
    width: 100%;
    display: inline-block;
    color: #fff;
    left: 0;
    right: 0;
  }
}