.index.index-advantage.main-wrapper {
  width: 100%;
  padding: 2%;
  background-color: white;
}

.advantage-title {
  width: 100%;
  padding: 2% 2% 0% 2%;
  display: inline-block;
}

.advantage-text {
  font-family: 宋体 Bold 宋体;
  font-weight: 700;
  font-style: normal;
  font-size: 1.25rem;
  color: #666666;
  display: inline;
  padding-left: 0.625rem;
  vertical-align: middle;
}

.advantage-item {
  width: 20%;
  padding: 2%;
  text-align: center;
  display: inline-block;
  color: #666;
}
