@bg-color: rgb(241, 244, 249);
@title-color: #666;
@text-color: rgb(153, 153, 153);

.resolve-parent-height {
  display: block;
  content: '.';
  clear: both;
  line-height: 0;
  visibility: hidden;
}

.index.index-feature.main-wrapper {
  width: 100%;
  height: 200px;
  
  .feature-list {
    position: relative;
    
    &:after {
      .resolve-parent-height;
    }
    
    .feature-item {
      width: 20%;
      height: 200px;
      float: left;
      border-right: 1px solid #fff;
      border-left: 1px solid rgb(222, 222, 222);
      text-align: center;
      background-color: @bg-color;
      
      &.hidden {
        .pic {
          width: 60px;
          height: 50px;
          margin-top: 50px;
          margin-bottom: 20px;
        }
        
        .title {
          width: 100%;
          color: @title-color;
          font-size: 18px;
          text-align: center;
          font-weight: 400;
        }
        
        .text {
          display: none;
        }
      }
  
      &.show {
        
        .top{
          display: flex;
          padding-top: 10px;
          width: 100%;
          flex-wrap: nowrap;
          justify-content: space-around;
          
          .pic {
            width: 48px;
            height: 40px;
            margin: 8px 0;
          }
          
          .title {
            display: inline-block;
            font-size: 16px;
            color: @title-color;
            text-align: left;
          }
        }
        
        .text {
          padding: 0 10px;
          color: @text-color;
          text-align: center;
          margin-top: 15px;
          overflow: hidden;
          max-height: 100px;
          white-space: pre-wrap;
        }
      }
    }
  }
}
