.index.index-products.main-wrapper {
  width: 100%;
  padding: 2%;
  background-color: white;

  .products-title {
    width: 100%;
    padding: 3% 3% 2% 3%;
    display: inline-block;

    .products-text {
      font-family: 宋体 Bold 宋体;
      font-weight: 700;
      font-style: normal;
      font-size: 20px;
      color: #666666;
      display: inline;
      padding-left: 10px;
      vertical-align: middle;
    }
  }

  .products-wrapper {
    width: 100%;
    height: 400px;
    padding: 3%;
    display: inline-block;

    .products-item {
      width: 16%;
      float: left;
      text-align: center;
      height: 350px;
      border: 1px solid lightgrey;
      padding: 1%;
      margin-top: 16px;
      margin-bottom: 16px;

      &.hover {
        width: 16%;
        float: left;
        text-align: left;
        height: 382px;
        padding: 1%;
        border: 1px solid lightgrey;
        margin: auto 0px;
      }

      .item-title {
        font-family: '微软雅黑 Regular', '微软雅黑';
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        color: #666666;

        &.hover {
          font-family: '微软雅黑 Regular', '微软雅黑';
          font-weight: bold;
          font-style: normal;
          font-size: 18px;
          color: #666666;
          display: inline;
        }
      }

      .item-name {
        font-family: '微软雅黑 Regular', '微软雅黑';
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        color: #999999;

        &.hover {
          text-align: left;
          margin: auto 0px;
          font-family: '微软雅黑 Regular', '微软雅黑';
          font-weight: 400;
          font-style: normal;
          font-size: 14px;
          color: #666666;
        }
      }

      .item-text {
        text-align: left;
        margin: auto 0px;
        font-family: '微软雅黑 Regular', '微软雅黑';
        font-weight: 400;
        font-style: normal;
        font-size: 12px;
        color: #999999;
      }
    }

  }
}