.swiper.item {

  &.item-wrapper {
    width: 100%;
    height: 100%;
    color: #fff;
    float: left;
    padding: 0.2rem;
    background-size: cover;
  }

  .content {
    width: 741px;
    padding-top: 4%;
    padding-left: 10%;
    position: relative;

    .title {
      text-align: left;
      font-weight: 400;
      font-style: normal;
      font-size: 44px;
    }

    .text {
      text-align: left;
      line-height: normal;
    }

    .button {
      color: #fff;
      outline: none;
      border: 1px solid #fff;
      cursor: pointer;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 600;
      float: left;
      height: 40px;
      margin-right: 25px;
      background: transparent;
      transition: color .3s ease-in-out, background .3s ease-in-out;

      &:hover {
        color: #373d41;
        background: #fff;
        border: 1px solid #fff;
      }
    }
  }
}