.product.details{

  &.navigation {
    position: fixed;
    top:0;
    z-index: 9999;
    width: 100%;
    height: 60px;
    padding-left: 80px;
    background-image: url("/product_logout/docker/u1.png");
  }
  &.navitem {
    position: relative;
    float: left;
    //width: 120px;
    height: 60px;
    padding: 15px 0;
    text-align: center;
    font-family: '微软雅黑 Regular', '微软雅黑';
    font-size: 16px;
    color: #FFFFFF;
    cursor: default;

    hr{
      margin-top:7px;
      *margin: 0;
      border: 0;
      color: black;
      background-color: #0099FF;
      width: 95%;
      margin-left: 2.5%;
      height: 2px;
    }
  }

  .menu {
    background-image: url("/common_logout/u202.png");
    height: 260px;
    width: 940px;
    margin-top: -1px;
  }

  .item-ul {
    float: left;
    width: 100/7%;
    padding: 0 0 0 2%;
  }

  .item-ul li {
    padding: 8px 0;
    cursor: pointer;
  }

  .item-ul .title {
    font-family: '微软雅黑 Bold', '微软雅黑';
    font-weight: 700;
    font-style: normal;
    font-size: 14px;
    color: #FFFFFF;
  }

  .item-ul li a {
    font-family: '微软雅黑 Regular', '微软雅黑';
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    color: #E4E4E4;
    text-decoration: none;
  }

  .item-ul li a:hover {
     color: #FFFFFF;
  }
}
